# VS-VsixManifestDesigner

./: .editorconfig  .gitignore  CLAUDE.md  README.md
src/CodingWithCalvin.VsixManifestDesigner/: CodingWithCalvin.VsixManifestDesigner.csproj  HoneycombConfig.cs  PackageGuids.cs  VsixManifestDesignerPackage.cs  source.extension.vsixmanifest
src/CodingWithCalvin.VsixManifestDesigner/Converters/: IndexToBoolConverter.cs
src/CodingWithCalvin.VsixManifestDesigner/Dialogs/: AddAssetDialog.xaml  AddAssetDialog.xaml.cs  AddContentDialog.xaml  AddContentDialog.xaml.cs  AddDependencyDialog.xaml  AddDependencyDialog.xaml.cs  AddInstallationTargetDialog.xaml  AddInstallationTargetDialog.xaml.cs  AddPrerequisiteDialog.xaml  AddPrerequisiteDialog.xaml.cs  DialogHelper.cs  ProjectPickerDialog.xaml  ProjectPickerDialog.xaml.cs
src/CodingWithCalvin.VsixManifestDesigner/Editor/: VsixManifestEditorFactory.cs  VsixManifestEditorPane.cs
src/CodingWithCalvin.VsixManifestDesigner/Models/: Asset.cs  Content.cs  Dependency.cs  InstallationTarget.cs  Prerequisite.cs  ProjectInfo.cs  VsixManifest.cs
src/CodingWithCalvin.VsixManifestDesigner/Services/: IManifestService.cs  IMsBuildQueryService.cs  IProjectIntegrationService.cs  ISetupPackageService.cs  ISolutionService.cs  ManifestService.cs  MsBuildQueryService.cs  ProjectIntegrationService.cs  SetupPackageService.cs  SolutionService.cs
src/CodingWithCalvin.VsixManifestDesigner/Themes/: BadgeStyles.xaml  BrushResources.xaml  CardStyles.xaml  ControlStyles.xaml  DataGridStyles.xaml  NavigationStyles.xaml  SidebarStyles.xaml  (+3 more)
(+23 files in other folders)
