<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS-VsixManifestDesigner" Version="1.0.0" Language="en-US" Publisher="Coding With Calvin" />
        <DisplayName>VSIX Manifest Designer</DisplayName>
        <Description xml:space="preserve">A modern WPF-based designer for VSIX manifest files that properly supports SDK-style projects. Replaces the built-in designer with one that can enumerate both legacy and SDK-style projects.</Description>
        <MoreInfo>https://github.com/CodingWithCalvin/VS-VsixManifestDesigner</MoreInfo>
        <License>resources\LICENSE</License>
        <Icon>resources\logo.png</Icon>
        <PreviewImage>resources\logo.png</PreviewImage>
        <Tags>vsix, manifest, designer, sdk, extension</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
