<UserControl x:Class="CodingWithCalvin.VsixManifestDesigner.Views.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CodingWithCalvin.VsixManifestDesigner.ViewModels"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ManifestViewModel}"
             d:DesignHeight="700" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodingWithCalvin.VsixManifestDesigner;component/Themes/ThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <!-- Page Header -->
            <StackPanel Style="{StaticResource PageHeaderContainerStyle}">
                <StackPanel Style="{StaticResource PageHeaderRowStyle}">
                    <imaging:CrispImage Style="{StaticResource PageHeaderIconStyle}"
                                        Moniker="{x:Static catalog:KnownMonikers.Property}" />
                    <TextBlock Style="{StaticResource PageHeaderTitleStyle}" Text="Metadata" />
                </StackPanel>
                <TextBlock Style="{StaticResource PageHeaderDescriptionStyle}"
                           Text="Configure the identity and descriptive information for your extension." />
            </StackPanel>

            <!-- Identity Card -->
            <Border Style="{StaticResource CardStyle}">
                <StackPanel>
                    <!-- Card Header -->
                    <StackPanel Style="{StaticResource CardHeaderStyle}">
                        <imaging:CrispImage Style="{StaticResource CardHeaderIconStyle}"
                                            Moniker="{x:Static catalog:KnownMonikers.IdBadge}" />
                        <TextBlock Style="{StaticResource CardHeaderTitleStyle}" Text="Identity" />
                    </StackPanel>

                    <!-- Card Content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- ID (Required) -->
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource RequiredFieldLabelStyle}" Content="ID:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 Style="{StaticResource ValidatingTextBoxStyle}"
                                 Margin="{StaticResource FormFieldMargin}"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />

                        <!-- Version (Required) -->
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource RequiredFieldLabelStyle}" Content="Version:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 Style="{StaticResource ValidatingTextBoxStyle}"
                                 Margin="{StaticResource FormFieldMargin}"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />

                        <!-- Publisher (Required) -->
                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource RequiredFieldLabelStyle}" Content="Publisher:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 Style="{StaticResource ValidatingTextBoxStyle}"
                                 Margin="{StaticResource FormFieldMargin}"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />

                        <!-- Display Name (Required) -->
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource RequiredFieldLabelStyle}" Content="Display Name:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 Style="{StaticResource ValidatingTextBoxStyle}"
                                 Margin="{StaticResource FormFieldMargin}"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />

                        <!-- Description (Required) -->
                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource RequiredFieldLabelStyle}" Content="Description:" VerticalAlignment="Top" Margin="{StaticResource FormFieldMargin}" />
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 Style="{StaticResource ValidatingTextBoxStyle}"
                                 Margin="{StaticResource FormFieldMargin}"
                                 Height="80" TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />

                        <!-- Language -->
                        <Label Grid.Row="5" Grid.Column="0" Content="Language:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <TextBox Grid.Row="5" Grid.Column="1"
                                 Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource FormFieldMargin}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Branding Card -->
            <Border Style="{StaticResource CardStyle}">
                <StackPanel>
                    <!-- Card Header -->
                    <StackPanel Style="{StaticResource CardHeaderStyle}">
                        <imaging:CrispImage Style="{StaticResource CardHeaderIconStyle}"
                                            Moniker="{x:Static catalog:KnownMonikers.Image}" />
                        <TextBlock Style="{StaticResource CardHeaderTitleStyle}" Text="Branding" />
                    </StackPanel>

                    <!-- Card Content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Icon -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Icon:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <Grid Grid.Row="0" Grid.Column="1" Margin="{StaticResource FormFieldMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" Content="..." Width="30" Margin="4,0,0,0" Click="BrowseIcon_Click" ToolTip="Browse for icon file" />
                        </Grid>

                        <!-- Preview Image -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Preview Image:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <Grid Grid.Row="1" Grid.Column="1" Margin="{StaticResource FormFieldMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding PreviewImage, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" Content="..." Width="30" Margin="4,0,0,0" Click="BrowsePreviewImage_Click" ToolTip="Browse for preview image file" />
                        </Grid>

                        <!-- Tags -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Tags:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource FormFieldMargin}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Documentation Card -->
            <Border Style="{StaticResource CardStyle}">
                <StackPanel>
                    <!-- Card Header -->
                    <StackPanel Style="{StaticResource CardHeaderStyle}">
                        <imaging:CrispImage Style="{StaticResource CardHeaderIconStyle}"
                                            Moniker="{x:Static catalog:KnownMonikers.Document}" />
                        <TextBlock Style="{StaticResource CardHeaderTitleStyle}" Text="Documentation" />
                    </StackPanel>

                    <!-- Card Content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- More Info URL -->
                        <Label Grid.Row="0" Grid.Column="0" Content="More Info URL:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="{StaticResource FormFieldMargin}" />

                        <!-- License -->
                        <Label Grid.Row="1" Grid.Column="0" Content="License:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <Grid Grid.Row="1" Grid.Column="1" Margin="{StaticResource FormFieldMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding License, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" Content="..." Width="30" Margin="4,0,0,0" Click="BrowseLicense_Click" ToolTip="Browse for license file" />
                        </Grid>

                        <!-- Getting Started Guide -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Getting Started:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <Grid Grid.Row="2" Grid.Column="1" Margin="{StaticResource FormFieldMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding GettingStartedGuide, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" Content="..." Width="30" Margin="4,0,0,0" Click="BrowseGettingStarted_Click" ToolTip="Browse for getting started guide file" />
                        </Grid>

                        <!-- Release Notes -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Release Notes:" VerticalAlignment="Center" Margin="{StaticResource FormFieldMargin}" />
                        <Grid Grid.Row="3" Grid.Column="1" Margin="{StaticResource FormFieldMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding ReleaseNotes, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" Content="..." Width="30" Margin="4,0,0,0" Click="BrowseReleaseNotes_Click" ToolTip="Browse for release notes file" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
